\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Результаты экспериментов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сравнение производительности: модифицированные генераторы vs mt19937\_64}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:perf_modified}{{1.1}{1}{Сравнение производительности: модифицированные генераторы vs mt19937\_64}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сравнение производительности: модифицированные и стандартные генераторы}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:perf_comparison}{{1.2}{2}{Сравнение производительности: модифицированные и стандартные генераторы}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Корреляционные графики}{2}{section.1.3}\protected@file@percent }
\newlabel{fig:correlations}{{1.3}{2}{Корреляционные графики}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Зависимость от seed}{3}{section.1.4}\protected@file@percent }
\newlabel{fig:seed}{{1.4}{3}{Зависимость от seed}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Сводка хи-квадрат теста}{3}{section.1.5}\protected@file@percent }
\newlabel{fig:chisquare}{{1.5}{3}{Сводка хи-квадрат теста}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сравнение корреляций: LCG\_Standart vs MLCG\_XOR}{4}{section.1.6}\protected@file@percent }
\newlabel{fig:corr_comparison}{{1.6}{4}{Сравнение корреляций: LCG\_Standart vs MLCG\_XOR}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Анализ результатов экспериментов}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Производительность генераторов}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модифицированные генераторы vs std::mt19937\_64}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Сравнение модифицированных и стандартных версий}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Корреляционный анализ}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Зависимость от начального seed}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Результаты хи-квадрат теста}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Сравнение корреляций LCG\_Standart и MLCG\_XOR}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}custom Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespacecustom}{{6.1}{13}{custom Namespace Reference}{section.6.1}{}}
\newlabel{namespacecustom_doc-enum-members}{{6.1}{13}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Enumeration Type Documentation}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}DistributionType}{13}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{namespacecustom_aa5d6189233047a025ae68ae20bf8ee78}{{6.1.1.1}{13}{\texorpdfstring {DistributionType}{DistributionType}}{subsubsection.6.1.1.1}{}}
\newlabel{namespacecustom_aa5d6189233047a025ae68ae20bf8ee78a4ceeb02eaaf32c9b4d2b2a841da927b1}{{6.1.1.1}{13}{\texorpdfstring {DistributionType}{DistributionType}}{table.6.1}{}}
\newlabel{namespacecustom_aa5d6189233047a025ae68ae20bf8ee78a643cdf96101ab65dbfcb125f0c1506c8}{{6.1.1.1}{13}{\texorpdfstring {DistributionType}{DistributionType}}{table.6.1}{}}
\newlabel{namespacecustom_doc-func-members}{{6.1.1.1}{13}{\texorpdfstring {DistributionType}{DistributionType}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}chi\_squared()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespacecustom_aeaf50ca8e1ffb6be2c87e235e1620717}{{6.1.2.1}{14}{\texorpdfstring {chi\_squared()}{chi\_squared()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}chi\_squared\_test()}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespacecustom_aa29ff4e045ea5489e56db6fecbfb540e}{{6.1.2.2}{14}{\texorpdfstring {chi\_squared\_test()}{chi\_squared\_test()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}nist Namespace Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{namespacenist}{{6.2}{15}{nist Namespace Reference}{section.6.2}{}}
\newlabel{namespacenist_doc-func-members}{{6.2}{15}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}erfc()}{16}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{namespacenist_a827291712dbdca780333cd14dec10159}{{6.2.1.1}{16}{\texorpdfstring {erfc()}{erfc()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}nist::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frequency\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Struct Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{structnist_1_1_block_frequency_test}{{7.1}{17}{nist::\+Block\+Frequency\+Test Struct Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{structnist_1_1_block_frequency_test_doc-constructors}{{7.1.1}{17}{Detailed Description}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{18}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}BlockFrequencyTest()}{18}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{structnist_1_1_block_frequency_test_a4fbb51033df1bc13a22f98965cfdac9a}{{7.1.2.1}{18}{\texorpdfstring {BlockFrequencyTest()}{BlockFrequencyTest()}}{subsubsection.7.1.2.1}{}}
\newlabel{structnist_1_1_block_frequency_test_doc-variable-members}{{7.1.2.1}{18}{\texorpdfstring {BlockFrequencyTest()}{BlockFrequencyTest()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{18}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}p\_value}{18}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{structnist_1_1_block_frequency_test_a15eec1a469eb413f54d47f708f2edb9f}{{7.1.3.1}{18}{\texorpdfstring {p\_value}{p\_value}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}nist::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cumulative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Struct Reference}{18}{section.7.2}\protected@file@percent }
\newlabel{structnist_1_1_cumulative_sums_test}{{7.2}{18}{nist::\+Cumulative\+Sums\+Test Struct Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}\protected@file@percent }
\newlabel{structnist_1_1_cumulative_sums_test_doc-constructors}{{7.2.1}{18}{Detailed Description}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{19}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}CumulativeSumsTest()}{19}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{structnist_1_1_cumulative_sums_test_ad4ee724926af1b5d9a672ef6e85eec43}{{7.2.2.1}{19}{\texorpdfstring {CumulativeSumsTest()}{CumulativeSumsTest()}}{subsubsection.7.2.2.1}{}}
\newlabel{structnist_1_1_cumulative_sums_test_doc-variable-members}{{7.2.2.1}{19}{\texorpdfstring {CumulativeSumsTest()}{CumulativeSumsTest()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{19}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}p\_value}{19}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{structnist_1_1_cumulative_sums_test_a6412749630a390414a53bac92eb0f5ef}{{7.2.3.1}{19}{\texorpdfstring {p\_value}{p\_value}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}nist::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frequency\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Struct Reference}{19}{section.7.3}\protected@file@percent }
\newlabel{structnist_1_1_frequency_test}{{7.3}{19}{nist::\+Frequency\+Test Struct Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{19}{subsection.7.3.1}\protected@file@percent }
\newlabel{structnist_1_1_frequency_test_doc-constructors}{{7.3.1}{19}{Detailed Description}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{20}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}FrequencyTest()}{20}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{structnist_1_1_frequency_test_a3b4c5f47b0ec765fed9660b460562db4}{{7.3.2.1}{20}{\texorpdfstring {FrequencyTest()}{FrequencyTest()}}{subsubsection.7.3.2.1}{}}
\newlabel{structnist_1_1_frequency_test_doc-variable-members}{{7.3.2.1}{20}{\texorpdfstring {FrequencyTest()}{FrequencyTest()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{20}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}p\_value}{20}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{structnist_1_1_frequency_test_a25c3e148cb611e3b7788a1088bca9acc}{{7.3.3.1}{20}{\texorpdfstring {p\_value}{p\_value}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}LCG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Standart Class Reference}{20}{section.7.4}\protected@file@percent }
\newlabel{class_l_c_g___standart}{{7.4}{20}{LCG\+\_\+\+Standart Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{21}{subsection.7.4.1}\protected@file@percent }
\newlabel{class_l_c_g___standart_doc-typedef-members}{{7.4.1}{21}{Detailed Description}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Typedef Documentation}{21}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}result\_type}{21}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{class_l_c_g___standart_a7738689a1e46372a51d86ad9a08fa8b9}{{7.4.2.1}{21}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.4.2.1}{}}
\newlabel{class_l_c_g___standart_doc-constructors}{{7.4.2.1}{21}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Constructor \& Destructor Documentation}{21}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}LCG\_Standart()}{21}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{class_l_c_g___standart_ae17fb6964125c4f38ae16077cdaa89c7}{{7.4.3.1}{21}{\texorpdfstring {LCG\_Standart()}{LCG\_Standart()}}{subsubsection.7.4.3.1}{}}
\newlabel{class_l_c_g___standart_doc-func-members}{{7.4.3.1}{21}{\texorpdfstring {LCG\_Standart()}{LCG\_Standart()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Function Documentation}{22}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}max()}{22}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{class_l_c_g___standart_a80918fab5edeffb6811089494ce1f313}{{7.4.4.1}{22}{\texorpdfstring {max()}{max()}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}min()}{22}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{class_l_c_g___standart_a6b4dc51f6645e6e64c09ca38bb063bc8}{{7.4.4.2}{22}{\texorpdfstring {min()}{min()}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}next()}{22}{subsubsection.7.4.4.3}\protected@file@percent }
\newlabel{class_l_c_g___standart_ab56c601570dce380fb3aebe96b349833}{{7.4.4.3}{22}{\texorpdfstring {next()}{next()}}{subsubsection.7.4.4.3}{}}
\newlabel{class_l_c_g___standart_doc-variable-members}{{7.4.4.3}{22}{\texorpdfstring {next()}{next()}}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Member Data Documentation}{22}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.1}A}{22}{subsubsection.7.4.5.1}\protected@file@percent }
\newlabel{class_l_c_g___standart_a72c91567f69efb621e66adde1c9cddec}{{7.4.5.1}{22}{\texorpdfstring {A}{A}}{subsubsection.7.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.2}C}{22}{subsubsection.7.4.5.2}\protected@file@percent }
\newlabel{class_l_c_g___standart_a3a200e7dddd7e934b365c760b3cbdbe4}{{7.4.5.2}{22}{\texorpdfstring {C}{C}}{subsubsection.7.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5.3}state}{22}{subsubsection.7.4.5.3}\protected@file@percent }
\newlabel{class_l_c_g___standart_a4051f73f6eddc8e80f67fa13dd1e632a}{{7.4.5.3}{22}{\texorpdfstring {state}{state}}{subsubsection.7.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LFG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Standart Class Reference}{23}{section.7.5}\protected@file@percent }
\newlabel{class_l_f_g___standart}{{7.5}{23}{LFG\+\_\+\+Standart Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{23}{subsection.7.5.1}\protected@file@percent }
\newlabel{class_l_f_g___standart_doc-typedef-members}{{7.5.1}{23}{Detailed Description}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Typedef Documentation}{24}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}result\_type}{24}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{class_l_f_g___standart_a1c70961cd0f1ab9cfef968244ed9ac10}{{7.5.2.1}{24}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.5.2.1}{}}
\newlabel{class_l_f_g___standart_doc-constructors}{{7.5.2.1}{24}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Constructor \& Destructor Documentation}{24}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}LFG\_Standart()}{24}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{class_l_f_g___standart_ad7d440402d87baafaf5236afba687545}{{7.5.3.1}{24}{\texorpdfstring {LFG\_Standart()}{LFG\_Standart()}}{subsubsection.7.5.3.1}{}}
\newlabel{class_l_f_g___standart_doc-func-members}{{7.5.3.1}{24}{\texorpdfstring {LFG\_Standart()}{LFG\_Standart()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Member Function Documentation}{24}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}initBuffer()}{24}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{class_l_f_g___standart_acc98eba4d07fbcf5f9feceef84c331a0}{{7.5.4.1}{24}{\texorpdfstring {initBuffer()}{initBuffer()}}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}max()}{25}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{class_l_f_g___standart_a63aac72c0ead9eed1971b0dbe20c66d1}{{7.5.4.2}{25}{\texorpdfstring {max()}{max()}}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}min()}{25}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{class_l_f_g___standart_a1a65e03f7fbeb0a4f199778ff9f96dd4}{{7.5.4.3}{25}{\texorpdfstring {min()}{min()}}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}next()}{25}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{class_l_f_g___standart_a2bdd630dc7585f273f3cddd459e5c31a}{{7.5.4.4}{25}{\texorpdfstring {next()}{next()}}{subsubsection.7.5.4.4}{}}
\newlabel{class_l_f_g___standart_doc-variable-members}{{7.5.4.4}{25}{\texorpdfstring {next()}{next()}}{subsubsection.7.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Member Data Documentation}{25}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}buffer}{25}{subsubsection.7.5.5.1}\protected@file@percent }
\newlabel{class_l_f_g___standart_a89c4460cb4f49ec96b6cca74de6afe8e}{{7.5.5.1}{25}{\texorpdfstring {buffer}{buffer}}{subsubsection.7.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}index}{25}{subsubsection.7.5.5.2}\protected@file@percent }
\newlabel{class_l_f_g___standart_aa04259723f8e8c2a5bbb4b014fa0283f}{{7.5.5.2}{25}{\texorpdfstring {index}{index}}{subsubsection.7.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.3}LAG1}{25}{subsubsection.7.5.5.3}\protected@file@percent }
\newlabel{class_l_f_g___standart_ac3bd266c1fb00c29d685804b7fde6b0b}{{7.5.5.3}{25}{\texorpdfstring {LAG1}{LAG1}}{subsubsection.7.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.4}LAG2}{25}{subsubsection.7.5.5.4}\protected@file@percent }
\newlabel{class_l_f_g___standart_a2e2318dfb09d749248b00d5b3404949c}{{7.5.5.4}{25}{\texorpdfstring {LAG2}{LAG2}}{subsubsection.7.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}LFG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XOR Class Reference}{26}{section.7.6}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r}{{7.6}{26}{LFG\+\_\+\+XOR Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{27}{subsection.7.6.1}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_doc-typedef-members}{{7.6.1}{27}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Typedef Documentation}{27}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}result\_type}{27}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a93a97498605af287be38a61009ef0f1e}{{7.6.2.1}{27}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.6.2.1}{}}
\newlabel{class_l_f_g___x_o_r_doc-constructors}{{7.6.2.1}{27}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Constructor \& Destructor Documentation}{27}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}LFG\_XOR()}{27}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_aedee0d3555a3c24dc0a9198a3fbd0075}{{7.6.3.1}{27}{\texorpdfstring {LFG\_XOR()}{LFG\_XOR()}}{subsubsection.7.6.3.1}{}}
\newlabel{class_l_f_g___x_o_r_doc-func-members}{{7.6.3.1}{27}{\texorpdfstring {LFG\_XOR()}{LFG\_XOR()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Member Function Documentation}{27}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}initBuffer()}{27}{subsubsection.7.6.4.1}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_acfb453651d608d363ec8c3e76c8f9d61}{{7.6.4.1}{27}{\texorpdfstring {initBuffer()}{initBuffer()}}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}max()}{28}{subsubsection.7.6.4.2}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a498cca65253cb75a4e52303f095b794f}{{7.6.4.2}{28}{\texorpdfstring {max()}{max()}}{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}min()}{28}{subsubsection.7.6.4.3}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a632448268ea39161ceffb83456c0a2f8}{{7.6.4.3}{28}{\texorpdfstring {min()}{min()}}{subsubsection.7.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.4}next()}{28}{subsubsection.7.6.4.4}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a7369f205675741a0e09b9464b15dd419}{{7.6.4.4}{28}{\texorpdfstring {next()}{next()}}{subsubsection.7.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.5}scramble()}{29}{subsubsection.7.6.4.5}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_aeb380a558c99d672e0371257aacbdbb8}{{7.6.4.5}{29}{\texorpdfstring {scramble()}{scramble()}}{subsubsection.7.6.4.5}{}}
\newlabel{class_l_f_g___x_o_r_doc-variable-members}{{7.6.4.5}{29}{\texorpdfstring {scramble()}{scramble()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Member Data Documentation}{29}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}buffer}{29}{subsubsection.7.6.5.1}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a0bd08792570cf5ed4c781af2242fbb0c}{{7.6.5.1}{29}{\texorpdfstring {buffer}{buffer}}{subsubsection.7.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.2}index}{29}{subsubsection.7.6.5.2}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a3976df7f21bee60af25781aec0250b15}{{7.6.5.2}{29}{\texorpdfstring {index}{index}}{subsubsection.7.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.3}LAG1}{29}{subsubsection.7.6.5.3}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_a46abca10517b884ca66a2c45496916be}{{7.6.5.3}{29}{\texorpdfstring {LAG1}{LAG1}}{subsubsection.7.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.4}LAG2}{29}{subsubsection.7.6.5.4}\protected@file@percent }
\newlabel{class_l_f_g___x_o_r_ae05af29fd91b4ab094367582c510320e}{{7.6.5.4}{29}{\texorpdfstring {LAG2}{LAG2}}{subsubsection.7.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}nist::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Longest\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Run\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Struct Reference}{30}{section.7.7}\protected@file@percent }
\newlabel{structnist_1_1_longest_run_test}{{7.7}{30}{nist::\+Longest\+Run\+Test Struct Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{30}{subsection.7.7.1}\protected@file@percent }
\newlabel{structnist_1_1_longest_run_test_doc-constructors}{{7.7.1}{30}{Detailed Description}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{30}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}LongestRunTest()}{30}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{structnist_1_1_longest_run_test_adb23f59810ba5902f7bdbf34e5bedbfe}{{7.7.2.1}{30}{\texorpdfstring {LongestRunTest()}{LongestRunTest()}}{subsubsection.7.7.2.1}{}}
\newlabel{structnist_1_1_longest_run_test_doc-variable-members}{{7.7.2.1}{30}{\texorpdfstring {LongestRunTest()}{LongestRunTest()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{30}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}p\_value}{30}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{structnist_1_1_longest_run_test_a57c92c8834fd7cacce8fe3efaafee8e3}{{7.7.3.1}{30}{\texorpdfstring {p\_value}{p\_value}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}MLCG\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XOR Class Reference}{30}{section.7.8}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r}{{7.8}{30}{MLCG\+\_\+\+XOR Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{31}{subsection.7.8.1}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_doc-typedef-members}{{7.8.1}{31}{Detailed Description}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Typedef Documentation}{31}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}result\_type}{31}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_a06149311e9eb6863f9d9dfb7691e06ae}{{7.8.2.1}{31}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.8.2.1}{}}
\newlabel{class_m_l_c_g___x_o_r_doc-constructors}{{7.8.2.1}{31}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Constructor \& Destructor Documentation}{32}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}MLCG\_XOR()}{32}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_a4d05f55d7efd43a9aed69b19a80c1bf9}{{7.8.3.1}{32}{\texorpdfstring {MLCG\_XOR()}{MLCG\_XOR()}}{subsubsection.7.8.3.1}{}}
\newlabel{class_m_l_c_g___x_o_r_doc-func-members}{{7.8.3.1}{32}{\texorpdfstring {MLCG\_XOR()}{MLCG\_XOR()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Function Documentation}{32}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}max()}{32}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_a7dce5f0c9d08f421d4aa56bd1228fabd}{{7.8.4.1}{32}{\texorpdfstring {max()}{max()}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}min()}{32}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_a658c5b59d6df38047c469557f74c7499}{{7.8.4.2}{32}{\texorpdfstring {min()}{min()}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}next()}{32}{subsubsection.7.8.4.3}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_ae7628c61b92e47dfcfe979d7251f6825}{{7.8.4.3}{32}{\texorpdfstring {next()}{next()}}{subsubsection.7.8.4.3}{}}
\newlabel{class_m_l_c_g___x_o_r_doc-variable-members}{{7.8.4.3}{32}{\texorpdfstring {next()}{next()}}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Member Data Documentation}{33}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5.1}A}{33}{subsubsection.7.8.5.1}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_ac063ad9efbfb41ae085e3a288213612a}{{7.8.5.1}{33}{\texorpdfstring {A}{A}}{subsubsection.7.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5.2}C}{33}{subsubsection.7.8.5.2}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_ab94c6642b92bfe2a50eab5fb3f8687c6}{{7.8.5.2}{33}{\texorpdfstring {C}{C}}{subsubsection.7.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5.3}state}{33}{subsubsection.7.8.5.3}\protected@file@percent }
\newlabel{class_m_l_c_g___x_o_r_ae3d56f09d4f0102226a1ed17343e5c20}{{7.8.5.3}{33}{\texorpdfstring {state}{state}}{subsubsection.7.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}nist::\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Struct Reference}{33}{section.7.9}\protected@file@percent }
\newlabel{structnist_1_1_runs_test}{{7.9}{33}{nist::\+Runs\+Test Struct Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{33}{subsection.7.9.1}\protected@file@percent }
\newlabel{structnist_1_1_runs_test_doc-constructors}{{7.9.1}{33}{Detailed Description}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{34}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}RunsTest()}{34}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{structnist_1_1_runs_test_acfb8e7b3ca6b91db69151e9f83fec2f5}{{7.9.2.1}{34}{\texorpdfstring {RunsTest()}{RunsTest()}}{subsubsection.7.9.2.1}{}}
\newlabel{structnist_1_1_runs_test_doc-variable-members}{{7.9.2.1}{34}{\texorpdfstring {RunsTest()}{RunsTest()}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Data Documentation}{34}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}p\_value}{34}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{structnist_1_1_runs_test_aac09fbac79649a163844ef52c1d13a1b}{{7.9.3.1}{34}{\texorpdfstring {p\_value}{p\_value}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Xorshift128\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MLT Class Reference}{34}{section.7.10}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t}{{7.10}{34}{Xorshift128\+\_\+\+MLT Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{35}{subsection.7.10.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_doc-typedef-members}{{7.10.1}{35}{Detailed Description}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Typedef Documentation}{35}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}result\_type}{35}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a4c7617448dacdfa56b9037b6793c9b1c}{{7.10.2.1}{35}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.10.2.1}{}}
\newlabel{class_xorshift128___m_l_t_doc-constructors}{{7.10.2.1}{35}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Constructor \& Destructor Documentation}{35}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}Xorshift128\_MLT()}{35}{subsubsection.7.10.3.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a48ba4391c02a8927f68596cb9502adf9}{{7.10.3.1}{35}{\texorpdfstring {Xorshift128\_MLT()}{Xorshift128\_MLT()}}{subsubsection.7.10.3.1}{}}
\newlabel{class_xorshift128___m_l_t_doc-func-members}{{7.10.3.1}{35}{\texorpdfstring {Xorshift128\_MLT()}{Xorshift128\_MLT()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Member Function Documentation}{35}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}max()}{35}{subsubsection.7.10.4.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a2cd8d8cd696aa8ef92a72b75ab91767d}{{7.10.4.1}{35}{\texorpdfstring {max()}{max()}}{subsubsection.7.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}min()}{35}{subsubsection.7.10.4.2}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_ab05d938473bfb280f2d46a60ab012305}{{7.10.4.2}{35}{\texorpdfstring {min()}{min()}}{subsubsection.7.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.3}next()}{36}{subsubsection.7.10.4.3}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a7184dd3553e39b743419194d5136b5d3}{{7.10.4.3}{36}{\texorpdfstring {next()}{next()}}{subsubsection.7.10.4.3}{}}
\newlabel{class_xorshift128___m_l_t_doc-variable-members}{{7.10.4.3}{36}{\texorpdfstring {next()}{next()}}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Member Data Documentation}{36}{subsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5.1}s}{36}{subsubsection.7.10.5.1}\protected@file@percent }
\newlabel{class_xorshift128___m_l_t_a2afe5a92ecc46592b87256f53bfa2189}{{7.10.5.1}{36}{\texorpdfstring {s}{s}}{subsubsection.7.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Xorshift128\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Standart Class Reference}{36}{section.7.11}\protected@file@percent }
\newlabel{class_xorshift128___standart}{{7.11}{36}{Xorshift128\+\_\+\+Standart Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{37}{subsection.7.11.1}\protected@file@percent }
\newlabel{class_xorshift128___standart_doc-typedef-members}{{7.11.1}{37}{Detailed Description}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Typedef Documentation}{37}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}result\_type}{37}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{class_xorshift128___standart_ab7e4fb764bdd41ac5d2be0a93f20c32e}{{7.11.2.1}{37}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.11.2.1}{}}
\newlabel{class_xorshift128___standart_doc-constructors}{{7.11.2.1}{37}{\texorpdfstring {result\_type}{result\_type}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Constructor \& Destructor Documentation}{38}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}Xorshift128\_Standart()}{38}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{class_xorshift128___standart_a153538d202775eaeb1d8c5068635a715}{{7.11.3.1}{38}{\texorpdfstring {Xorshift128\_Standart()}{Xorshift128\_Standart()}}{subsubsection.7.11.3.1}{}}
\newlabel{class_xorshift128___standart_doc-func-members}{{7.11.3.1}{38}{\texorpdfstring {Xorshift128\_Standart()}{Xorshift128\_Standart()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Member Function Documentation}{38}{subsection.7.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.1}max()}{38}{subsubsection.7.11.4.1}\protected@file@percent }
\newlabel{class_xorshift128___standart_adaa15f315609a3c52a92efc100512619}{{7.11.4.1}{38}{\texorpdfstring {max()}{max()}}{subsubsection.7.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.2}min()}{38}{subsubsection.7.11.4.2}\protected@file@percent }
\newlabel{class_xorshift128___standart_a963f64cb8635de3779117da4d5377639}{{7.11.4.2}{38}{\texorpdfstring {min()}{min()}}{subsubsection.7.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.3}next()}{38}{subsubsection.7.11.4.3}\protected@file@percent }
\newlabel{class_xorshift128___standart_a349fb20a917c8186002217d6ed1a1d16}{{7.11.4.3}{38}{\texorpdfstring {next()}{next()}}{subsubsection.7.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.4}warmup()}{39}{subsubsection.7.11.4.4}\protected@file@percent }
\newlabel{class_xorshift128___standart_a608c10784d5455125207732b21af5ba1}{{7.11.4.4}{39}{\texorpdfstring {warmup()}{warmup()}}{subsubsection.7.11.4.4}{}}
\newlabel{class_xorshift128___standart_doc-variable-members}{{7.11.4.4}{39}{\texorpdfstring {warmup()}{warmup()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Member Data Documentation}{39}{subsection.7.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5.1}s}{39}{subsubsection.7.11.5.1}\protected@file@percent }
\newlabel{class_xorshift128___standart_a60e85b5bc23be28ce8a7dfd325bd1385}{{7.11.5.1}{39}{\texorpdfstring {s}{s}}{subsubsection.7.11.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}chi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}squar.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{41}{section.8.1}\protected@file@percent }
\newlabel{chi__squar_8hpp}{{8.1}{41}{chi\+\_\+squar.\+hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}chi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}squar.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.8.2}\protected@file@percent }
\newlabel{chi__squar_8hpp_source}{{8.2}{42}{chi\+\_\+squar.\+hpp}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{43}{section.8.3}\protected@file@percent }
\newlabel{main_8cpp}{{8.3}{43}{main.\+cpp File Reference}{section.8.3}{}}
\newlabel{main_8cpp_doc-func-members}{{8.3}{44}{Variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Function Documentation}{45}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}generateSamples()}{45}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{main_8cpp_ad143486e425f8464d243e365b06bf682}{{8.3.1.1}{45}{\texorpdfstring {generateSamples()}{generateSamples()}}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}main()}{45}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.3.1.2}{45}{\texorpdfstring {main()}{main()}}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}mean()}{45}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{main_8cpp_aa5cb588269a29c95fb1184b0df6c901e}{{8.3.1.3}{45}{\texorpdfstring {mean()}{mean()}}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}measureTimes()}{46}{subsubsection.8.3.1.4}\protected@file@percent }
\newlabel{main_8cpp_a519e99d3d5187388ec19a20b9edeaf52}{{8.3.1.4}{46}{\texorpdfstring {measureTimes()}{measureTimes()}}{subsubsection.8.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.5}printStats()}{46}{subsubsection.8.3.1.5}\protected@file@percent }
\newlabel{main_8cpp_ab41ed6ebb77f6825cdc27d01014a7363}{{8.3.1.5}{46}{\texorpdfstring {printStats()}{printStats()}}{subsubsection.8.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.6}runNISTTests()}{47}{subsubsection.8.3.1.6}\protected@file@percent }
\newlabel{main_8cpp_a2a020a313016106cd3a398cd49d7b3d8}{{8.3.1.6}{47}{\texorpdfstring {runNISTTests()}{runNISTTests()}}{subsubsection.8.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.7}saveChiSquareSummary()}{47}{subsubsection.8.3.1.7}\protected@file@percent }
\newlabel{main_8cpp_adcae40314bf1cdb29ab7ff3e2695616a}{{8.3.1.7}{47}{\texorpdfstring {saveChiSquareSummary()}{saveChiSquareSummary()}}{subsubsection.8.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.8}saveCorrelationData()}{48}{subsubsection.8.3.1.8}\protected@file@percent }
\newlabel{main_8cpp_a218606eb66883efb47abf244251d68e5}{{8.3.1.8}{48}{\texorpdfstring {saveCorrelationData()}{saveCorrelationData()}}{subsubsection.8.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.9}saveTimingsComparison()}{48}{subsubsection.8.3.1.9}\protected@file@percent }
\newlabel{main_8cpp_a34561ddb2fdbd21579e9e989d49df8b5}{{8.3.1.9}{48}{\texorpdfstring {saveTimingsComparison()}{saveTimingsComparison()}}{subsubsection.8.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.10}saveTimingsModified()}{48}{subsubsection.8.3.1.10}\protected@file@percent }
\newlabel{main_8cpp_a2c4f4bef28178fc092f2c348509c9635}{{8.3.1.10}{48}{\texorpdfstring {saveTimingsModified()}{saveTimingsModified()}}{subsubsection.8.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.11}stddev()}{49}{subsubsection.8.3.1.11}\protected@file@percent }
\newlabel{main_8cpp_a863a7a75b18c4556a2b994572dadd835}{{8.3.1.11}{49}{\texorpdfstring {stddev()}{stddev()}}{subsubsection.8.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.12}testSeedDependency()}{49}{subsubsection.8.3.1.12}\protected@file@percent }
\newlabel{main_8cpp_a33e64edf9fe1ee08f1627ff4c0224f0f}{{8.3.1.12}{49}{\texorpdfstring {testSeedDependency()}{testSeedDependency()}}{subsubsection.8.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.13}toBits()}{50}{subsubsection.8.3.1.13}\protected@file@percent }
\newlabel{main_8cpp_a7ab1c9e62de2e6750aa38d23bb7043d9}{{8.3.1.13}{50}{\texorpdfstring {toBits()}{toBits()}}{subsubsection.8.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.14}variability()}{50}{subsubsection.8.3.1.14}\protected@file@percent }
\newlabel{main_8cpp_a11a8e028b717b4cd12faf4973951b0fe}{{8.3.1.14}{50}{\texorpdfstring {variability()}{variability()}}{subsubsection.8.3.1.14}{}}
\newlabel{main_8cpp_doc-var-members}{{8.3.1.14}{51}{\texorpdfstring {variability()}{variability()}}{table.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Variable Documentation}{51}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}NUM\_SAMPLES}{51}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{main_8cpp_ad094e86a392c31469d0271b35c1fa37d}{{8.3.2.1}{51}{\texorpdfstring {NUM\_SAMPLES}{NUM\_SAMPLES}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}SAMPLE\_SIZE}{51}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{main_8cpp_a887ae97354788af2d4b0e3306f53ce8b}{{8.3.2.2}{51}{\texorpdfstring {SAMPLE\_SIZE}{SAMPLE\_SIZE}}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}SIGNIFICANCE}{51}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{main_8cpp_a2f728ac57e58866dedaba977e0ef28d9}{{8.3.2.3}{51}{\texorpdfstring {SIGNIFICANCE}{SIGNIFICANCE}}{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}modified\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{51}{section.8.4}\protected@file@percent }
\newlabel{modified__generators_8cpp}{{8.4}{51}{modified\+\_\+generators.\+cpp File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{52}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}modified\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{52}{section.8.5}\protected@file@percent }
\newlabel{modified__generators_8hpp}{{8.5}{52}{modified\+\_\+generators.\+hpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{52}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}modified\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{53}{section.8.6}\protected@file@percent }
\newlabel{modified__generators_8hpp_source}{{8.6}{53}{modified\+\_\+generators.\+hpp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}nist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{53}{section.8.7}\protected@file@percent }
\newlabel{nist__test_8hpp}{{8.7}{53}{nist\+\_\+test.\+hpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{54}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}nist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{55}{section.8.8}\protected@file@percent }
\newlabel{nist__test_8hpp_source}{{8.8}{55}{nist\+\_\+test.\+hpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}standart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{57}{section.8.9}\protected@file@percent }
\newlabel{standart__generators_8cpp}{{8.9}{57}{standart\+\_\+generators.\+cpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}standart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{57}{section.8.10}\protected@file@percent }
\newlabel{standart__generators_8hpp}{{8.10}{57}{standart\+\_\+generators.\+hpp File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{57}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}standart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{57}{section.8.11}\protected@file@percent }
\newlabel{standart__generators_8hpp_source}{{8.11}{57}{standart\+\_\+generators.\+hpp}{section.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{59}{section*.57}\protected@file@percent }
\gdef \@abspage@last{69}
